# Add database connection string here
DB_CONN_STRING=

# Add S3 source bucket name here
S3_SOURCE_BUCKET_NAME=

# Add S3 destination bucket name here
S3_DEST_BUCKET_NAME=

# Add S3 object destination prefix here
S3_OBJECT_DEST_PREFIX=
